<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="654.0" style="-fx-background-color: #EDE4DC;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bourseetudiant.EditeFiliereController">
   <children>
      <Pane layoutX="248.0" prefHeight="406.0" prefWidth="500.0" style="-fx-background-color: #EDE4DC;">
         <children>
            <JFXButton fx:id="update" buttonType="RAISED" layoutX="312.0" layoutY="265.0" onAction="#Update" prefHeight="41.0" prefWidth="161.0" style="-fx-background-color: #F6BDEA;" text="Save modification" textFill="#a10174" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <cursor>
                  <Cursor fx:constant="MOVE" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <JFXTextField fx:id="nomFiliere" focusColor="#bc0b9c" labelFloat="true" layoutX="276.0" layoutY="177.0" maxWidth="224.0" minWidth="224.0" prefHeight="32.0" prefWidth="224.0" promptText="Filiere name" unFocusColor="#c91396" />
      <JFXTextField fx:id="nbrAnne" focusColor="#bc0b9c" labelFloat="true" layoutX="276.0" layoutY="272.0" maxWidth="224.0" minWidth="217.0" prefHeight="32.0" prefWidth="224.0" promptText="Number of years" unFocusColor="#c91396" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dc99c7" height="405.0" layoutX="218.0" stroke="#dc99c7" strokeType="INSIDE" width="17.0" />
      <Pane layoutY="1.0" prefHeight="405.0" prefWidth="232.0" style="-fx-background-color: #BAC8D6;">
         <children>
            <ImageView fitHeight="356.0" fitWidth="328.0" layoutX="-96.0" layoutY="-3.0" opacity="0.68" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@s.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="408.0" layoutY="31.0" text="Edite Filiere" textFill="#8d0468">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="474.0" layoutY="61.0" opacity="0.49" startX="-100.0" stroke="#a10174" />
   </children>
</AnchorPane>
