<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="390.0" prefWidth="779.0" style="-fx-background-color: #EDE4DC;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bourseetudiant.ViewStudentFiliereController">
   <children>
      <JFXTextField fx:id="nomfil" focusColor="#bc0b9c" labelFloat="true" layoutX="55.0" layoutY="147.0" maxWidth="224.0" minWidth="98.0" prefHeight="32.0" prefWidth="144.0" promptText="nomFiliere" unFocusColor="#a10174" />
      <JFXButton fx:id="find1" buttonType="RAISED" layoutX="55.0" layoutY="229.0" onAction="#getStudentByFiliere" prefHeight="32.0" prefWidth="144.0" style="-fx-background-color: #F6BDEA;" text="Find Student filiere" textFill="#a10174" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dc99c7" height="413.0" layoutX="240.0" stroke="#dc99c7" strokeType="INSIDE" width="1.0" />
      <TableView fx:id="table" layoutX="241.0" prefHeight="413.0" prefWidth="538.0">
        <columns>
          <TableColumn fx:id="nom" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="prenom" prefWidth="75.0" text="Prenom" />
            <TableColumn fx:id="NumCCP" prefWidth="75.0" text="N° CCP" />
            <TableColumn fx:id="dateNaissance" prefWidth="75.0" text="date Naissance" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
