<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="year" prefHeight="390.0" prefWidth="779.0" style="-fx-background-color: #EDE4DC;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bourseetudiant.ViewStudentFiliereController">
   <children>
      <JFXTextField fx:id="nomfil" focusColor="#bc0b9c" labelFloat="true" layoutX="48.0" layoutY="82.0" maxWidth="224.0" minWidth="98.0" prefHeight="32.0" prefWidth="144.0" promptText="Filiere name" unFocusColor="#a10174" />
      <JFXButton fx:id="find1" buttonType="RAISED" layoutX="36.0" layoutY="126.0" onAction="#getStudentByFiliere" prefHeight="32.0" prefWidth="178.0" style="-fx-background-color: #F6BDEA;" text="Find Student by filiere" textFill="#a10174" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dc99c7" height="413.0" layoutX="240.0" stroke="#dc99c7" strokeType="INSIDE" width="1.0" />
      <TableView fx:id="table" layoutX="241.0" prefHeight="413.0" prefWidth="538.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="nom" prefWidth="75.0" text="FirstName" />
          <TableColumn fx:id="prenom" prefWidth="75.0" text="LastName" />
            <TableColumn fx:id="NumCCP" prefWidth="75.0" text="N° CCP" />
            <TableColumn fx:id="dateNaissance" prefWidth="75.0" text="Birth" />
            <TableColumn fx:id="montant" prefWidth="75.0" text="Amount" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="50.0" layoutY="29.0" text="Speed search" textFill="#8d0468">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="123.0" layoutY="201.0" opacity="0.54" startX="-100.0" stroke="#a10174" />
      <JFXTextField fx:id="t" focusColor="#bc0b9c" labelFloat="true" layoutX="47.0" layoutY="223.0" maxWidth="224.0" minWidth="98.0" prefHeight="32.0" prefWidth="144.0" promptText="Term" unFocusColor="#a10174" />
      <JFXTextField fx:id="y" focusColor="#bc0b9c" labelFloat="true" layoutX="48.0" layoutY="267.0" maxWidth="224.0" minWidth="98.0" prefHeight="32.0" prefWidth="144.0" promptText="Year univ" unFocusColor="#a10174" />
      <JFXButton fx:id="find11" buttonType="RAISED" layoutX="33.0" layoutY="321.0" onAction="#getStudentByTerme" prefHeight="32.0" prefWidth="178.0" style="-fx-background-color: #F6BDEA;" text="Find by Year and Terme" textFill="#a10174" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </JFXButton>
      <Line endX="100.0" layoutX="125.0" layoutY="207.0" opacity="0.54" startX="-100.0" stroke="#a10174" />
   </children>
</AnchorPane>
