<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="407.0" prefWidth="984.0" style="-fx-background-color:#EDE4DC;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bourseetudiant.ViewStudentController">
   <children>
      <Pane layoutY="-1.0" prefHeight="438.0" prefWidth="333.0">
         <children>
            <ImageView fitHeight="547.0" fitWidth="527.0" layoutX="-49.0" layoutY="-9.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@students.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dc99c7" height="436.0" layoutX="330.0" layoutY="1.0" stroke="#dc99c7" strokeType="INSIDE" width="2.0" />
            <ImageView fitHeight="25.0" fitWidth="41.0" layoutX="32.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@3847915-24.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXButton layoutX="28.0" layoutY="386.0" onAction="#back" prefHeight="26.0" prefWidth="32.0" text=" ">
               <cursor>
                  <Cursor fx:constant="MOVE" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="vs" buttonType="RAISED" layoutX="61.0" layoutY="103.0" onAction="#refreshTable" prefHeight="37.0" prefWidth="203.0" style="-fx-background-color: #F6BDEA;" text="Refresh" textFill="#94076e">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="vs1" buttonType="RAISED" layoutX="62.0" layoutY="164.0" onAction="#EditeStudent" prefHeight="37.0" prefWidth="203.0" style="-fx-background-color: #F6BDEA;" text="Edite" textFill="#94076e">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="vs2" buttonType="RAISED" layoutX="62.0" layoutY="228.0" onAction="#DeleteStudent" prefHeight="37.0" prefWidth="203.0" style="-fx-background-color: #F6BDEA;" text="Delete" textFill="#94076e">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="vs3" buttonType="RAISED" layoutX="62.0" layoutY="290.0" onAction="#insertStudent" prefHeight="37.0" prefWidth="203.0" style="-fx-background-color: #F6BDEA;" text="Insert" textFill="#94076e">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="53.0" layoutY="38.0" text="Student Adminstration" textFill="#8d0468">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="163.0" layoutY="73.0" opacity="0.49" startX="-100.0" stroke="#a10174" />
            <JFXButton fx:id="vs31" buttonType="RAISED" layoutX="62.0" layoutY="346.0" onAction="#search" prefHeight="37.0" prefWidth="203.0" style="-fx-background-color: #F6BDEA;" text="Speed search" textFill="#94076e">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <AnchorPane layoutX="331.0" layoutY="-1.0" prefHeight="438.0" prefWidth="655.0">
         <children>
            <TableView fx:id="table" editable="true" layoutX="28.0" prefHeight="438.0" prefWidth="598.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="numEtudiant" minWidth="0.0" prefWidth="91.0" text="N° Etudiant" />
                <TableColumn fx:id="nom" prefWidth="59.0" text="Nom" />
                  <TableColumn fx:id="prenom" minWidth="0.0" prefWidth="49.0" text="Prenom" />
                  <TableColumn fx:id="NumCCP" prefWidth="111.0" text="N° CCP" />
                  <TableColumn fx:id="dateNaissance" prefWidth="75.0" text="Date Naissance" />
                  <TableColumn fx:id="NumFiliere" minWidth="0.0" prefWidth="0.0" style="-fx-background-color: ;" text="N° Filiere" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
